{
  "name": "email-agent",
  "version": "0.1.0+codex.20260905062812",
  "description": "Compact Gmail with account routing, organization, attachments, and filters.",
  "author": {
    "name": "Jackson Stone",
    "url": "https://github.com/TheMakerOfWorlds"
  },
  "skills": "./skills/",
  "interface": {
    "displayName": "Email Agent",
    "shortDescription": "Read, send, organize, and filter Gmail.",
    "longDescription": "An independent local Gmail client with named accounts, purpose notes, compact results, and Gmail-only OAuth permissions.",
    "developerName": "Jackson Stone",
    "category": "Productivity",
    "capabilities": [
      "Read",
      "Write"
    ],
    "defaultPrompt": [
      "Find important unread mail across my accounts.",
      "Use the appropriate company account to reply to this message."
    ]
  },
  "license": "MIT",
  "keywords": [
    "email",
    "gmail",
    "multi-account"
  ]
}
